.tariffs-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 4rem 3rem;

  text-align: center;

  background-color: var(--color-gray-lighter);
  border-radius: $border-radius;

  @include breakpoint(m) {
    padding: 2rem 1rem;
  }

  &--light {
    background-color: var(--color-white);
  }

  &--accent {
    border: 2px solid var(--color-primary);
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10rem;
    height: 10rem;

    background-color: var(--color-primary);
    border-radius: 50%;

    @include breakpoint(m) {
      width: 7rem;
      height: 7rem;
    }

    svg {
      display: block;
      width: 5rem;
      height: 5rem;

      @include breakpoint(m) {
        width: 3.5rem;
        height: 3.5rem;
      }
    }
  }

  &__image {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }

  &__image-label {
    color: var(--color-gray);
    font-size: var(--fs-t3);
    text-align: center;
  }

  &__img {
    width: auto;
    height: 6.4rem;
    object-fit: contain;
    object-position: center center;
  }

  &__title {
    font-weight: 700;
    font-size: var(--fs-h3);
  }

  &__text {
    font-size: var(--fs-t2);
  }

  &__list {
    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__item {
    font-weight: 600;
    font-size: var(--fs-t2);

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    align-self: stretch;
    margin-top: auto;
  }

  &__old-price {
    color: var(--color-gray);
    font-weight: 600;
    text-decoration: line-through;
  }

  &__price {
    font-weight: 700;
    font-size: var(--fs-t1);
  }

  &__button {
    min-width: 16rem;

    @include breakpoint(m) {
      align-self: stretch;
    }
  }
}
