.cs-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 2.4rem 1.6rem;

  background-color: var(--color-gray-lighter);
  border-radius: var(--border-radius);

  @at-root .section--dark &,
  &--light {
    background-color: var(--color-white);
  }

  &__image {
    position: relative;

    height: 0;
    margin-bottom: 1rem;
    padding-bottom: 56.25%;
    overflow: hidden;

    background-color: var(--color-gray-lighter);

    border: 2px solid var(--color-gray-light);
    border-radius: var(--border-radius);

    img {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }

  &__title {
    display: block;
    margin: 0;

    font-weight: 700;
    font-size: var(--fs-t1);
    text-align: center;
  }

  &__text {
    font-size: var(--fs-t2);
    text-align: center;
  }

  &__button {
    margin-top: auto;
  }
}
