.onboarding {
  padding: 6rem 0;

  color: var(--color-white);

  background-color: var(--color-gray-dark);
  background-image: url("../assets/images/intro/onboarding.webp");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  @include breakpoint(m) {
    padding: 5rem 0;
  }

  @include breakpoint(s) {
    padding: 4rem 0;
  }

  &__content {
    max-width: 100rem;
    margin: 0 auto;

    @include breakpoint(s) {
      display: flex;
      flex-direction: column;
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 2rem;

    font-weight: 700;
    font-size: var(--fs-h1);
    text-align: center;

    @include breakpoint(s) {
      order: 1;
    }

    b {
      color: var(--color-primary);
    }
  }

  &__subtitle {
    font-size: var(--fs-t1);
    line-height: 1.4;
    text-align: center;

    @include breakpoint(s) {
      order: 2;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3rem;
    margin-top: 6rem;

    counter-reset: ordered-list;

    @include breakpoint(s) {
      display: flex;
      flex-direction: column;
      order: 4;
      margin-top: 4rem;
    }
  }

  &__card {
    &:not(:last-child) {
      position: relative;

      &::after {
        position: absolute;
        top: 0;
        left: calc(100% + 1.5rem);

        width: 14.6rem;
        height: 1.9rem;

        background-image: url("../assets/images/decoration/step-arrow.svg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        transform: translateX(-50%);

        content: '';
        pointer-events: none;

        @include breakpoint(s) {
          content: none;
        }
      }
    }
  }

  &__form {
    max-width: 80rem;
    margin: 6rem auto 0;

    @include breakpoint(s) {
      order: 3;
      margin: 3rem 0 0;
    }
  }
}
