.features-card {
  $block-name: &;

  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 3rem;

  @include breakpoint(m) {
    gap: 2rem;
  }

  @include breakpoint(s) {
    display: flex;
    flex-direction: column;
  }

  &__image {
    position: relative;

    grid-column: span 7;
    min-height: 44rem;
    overflow: hidden;

    border: 2px solid var(--neutral-200);
    border-radius: var(--border-radius);

    @include breakpoint(m) {
      grid-column: span 6;
      min-height: 24rem;
    }

    @include breakpoint(s) {
      order: 2;
      min-height: 18rem;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }

  &__content {
    grid-column: span 12;
  }

  &__image ~ #{$block-name}__content {
    grid-column: span 5;

    @include breakpoint(m) {
      grid-column: span 6;
    }

    @include breakpoint(s) {
      order: 1;
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 2rem;

    font-weight: 700;

    font-size: var(--fs-h3);

    @include breakpoint(s) {
      margin-bottom: 1.6rem;
    }
  }

  &__text {
    font-size: var(--fs-t2);
  }

  &__link {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    margin-top: 3rem;

    font-weight: 700;

    font-size: var(--fs-t2);
    text-decoration: none;

    @include color(var(--primary-600));

    @include breakpoint(s) {
      margin-top: 2rem;
    }

    svg {
      display: block;
      width: 1.4rem;
      height: 1.4rem;

      transform: rotate(-90deg);

      @include transition(transform);
    }

    @include hover {
      @include color(var(--primary-900));

      svg {
        transform: rotate(-90deg) translateY(0.5rem);
      }
    }
  }
}
